@media screen and (min-width: 850px) {

    header,
    nav,
    main,
    main section {
        max-width: none;
    }

    main {
        display: grid;
        grid-template-columns: 2% auto 2%;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
        gap: 15px;
    }

    #logo_link {
        margin: 0 auto;
    }

    .events {
        grid-column: 2/3;
        display: grid;
        grid-template-columns: auto;
        gap: 25px;
    }

    .event {
        width: 100%;
    }

    .events h2 {
        grid-column: 1/4;
    }

    .darken{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.668);
    }
      
    .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.9) 20%, rgba(0, 0, 0, 0) 80%);

    }
    
    #hero-msg {
    position: absolute;
    top: 50%;
    left: 2%;
    background: none;
    text-align: left;
    padding: 10px;
    z-index: 3;
    }
    
    #hero-msg h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
    }

    hr{
        grid-column: 2/3;
    }

    .weather {
        grid-column: 2/3;
    }

    #join {
        top: 2rem;
        right: 2rem;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .members {
        grid-column: 2/3;
    }

    .member-box .carousel {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /*background-image: url("../images/hands.jpg");
        background-repeat: no-repeat;
        background-size: 100%;*/
    }

    .navigation {
        display: flex;
        flex-direction: row;
        list-style: none;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .navigation li a {
        text-align: center;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 600px;
        gap: 25px;

        color: var(--paragraph-color-on-color);
        background: var(--primary-color);

        padding-bottom: 25px;
        height: 800px;
    }

    .contact-box {
        grid-column: 2/3;
        align-self: center;
    }

    .copy-box {
        grid-column: span 2;
        justify-self: center;
        width: 100%;

    }

    /*discover*/

    .main-wrapper main{
    margin: 0;
    display: block;
    }

    .main-wrapper{
    display: grid;
    grid-template-columns: 400px auto;
    }

    .business figure{
        width: 350px;

    }
    
    .business{
    grid-column: 2/3;
    }
    
    th, td {
        font-size: 1rem;
    }
}