:root {
    /*main colors*/
    --bg-color: #FFF2DF;
    --main-color: #FF773D;
    --nav-color: #32292F;
    --foot-color: #32292F;
    --hover-color: #6E8387;
    --sec-color: #DD614A;
    --a-color: #47008e;
    --white: #fdfbf7;

    --text-color-p: #12090F;
    --text-color-h: #12090F;
    --text-hover: #12090F;
    --text-color-nav: #FFFBF5;
    --text-color-foot: #FFFBF5;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;

    background: var(--bg-color);
    font-family: 'Poppins', sans-serif;

    display: flex;
    flex-direction: column;
}

.wrap {
    flex-grow: 1;
}

header,
nav,
main {
    max-width: 700px;
    margin: 0 auto;
}

header {
    background-color: var(--main-color);
    display: flex;

    justify-content: center;
    align-items: center;
    gap: 25px;

    height: 200px;
}

main {
    display: grid;
    grid-template-columns: 1fr;

    padding: 25px;
    gap: 25px;
}

main section p {
    text-align: center;
}

.card {
    background-color: var(--white);
    border: #32292F solid;
    border-radius: 15px;
    height: 350px;

    overflow: hidden;
}

.card h3 {
    margin-top: 0;
    padding: 15px;
    text-align: center;
}

.header-container {
    text-align: center;
    margin: 0 0 35px;
}

h3 {
    color: var(--text-color-h);
    background: var(--main-color);
}

a {
    color: var(--a-color);
}

a:hover {
    color: var(--hover-color)
}

ul li {
    list-style: none;
}

nav {
    background: var(--nav-color);
}

nav a {
    text-decoration: none;
    color: var(--text-color-nav);

    display: block;
    padding: 15px;
    text-align: center
}

nav a:hover {
    color: var(--nav-color);

    background-color: var(--hover-color);
}

footer {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    background-color: var(--foot-color);
    color: var(--text-color-foot);

    padding: 15px;
    height: 200px;
}

.profile {
    height: auto;
    width: 7.5rem;

    border-radius: 15px;
}