@media screen and (min-width: 700px) {

    header,
    nav,
    main {
        max-width: none;
    }

    body {
        font-size: 20px;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation {
        display: flex;
        flex-direction: row;
        list-style: none;
    }

    .navigation li {
        display: block;

        flex: 1 1 100%;
    }
    .herolabel {
        top: 280px;
        right: 20px;
    }
    
    .herolabel p {
        font-weight: 700;
        font-size: 3rem;
    }


    /*
    nav {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }

    nav a {
        flex: 1 1 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }
*/

    .header-container {
        text-align: left;
        grid-column: 1/3;

    }

    /*Discover*/

    main {

        display: grid;
        grid-template-columns: 1.5fr 1fr;

        padding-left: 5%;
        padding-right: 5%;
        gap: 15px;
    }

    .card {
        height: 450px;
    }


}