body {
    font-family: Roboto, helvetica, sans-serif;

}

main {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 10px;
}

.banner {
    text-align: center;
    background: #eee;
}

header,
main,
footer {
    max-width: 760px;
    margin: 0 auto;
}

marquee {
    padding: 1rem;
    background-color: #eee;
}

h1 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

main {
    display: grid;
}

h2 {
    grid-column: 1/3;
    color: navy;
    text-align: left;
}

article p {
    text-align: justify;
}

.callout {
    grid-column: 1/3;
    color: #ffffff;
    background-color: #702963;
    border-radius: 10px;
    padding: 15px;
}

footer {
    margin-top: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    font-size: smaller;
    text-align: left;
}